@import (inline) '../node_modules/highlight.js/styles/default.css';
@import (inline) url(http://fonts.googleapis.com/css?family=Quicksand);
* {
  font-family: 'Quicksand', sans-serif;
}

body {
  background-color: darkred;
}

.content {
  margin: 0px auto;
  width: 1024px;
}


h1 {
  background-color: #fff;
  padding: 20px;
  text-align:center;

  p {
    font-size: 14px;
    padding: 0;
    display: inline;
  }
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

